VITE_SUPABASE_PROJECT_ID="lhhapkjetxfxirnhsejg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoaGFwa2pldHhmeGlybmhzZWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODY1OTQsImV4cCI6MjA4NTY2MjU5NH0.IxARORT8ozzV5ZT4IYUwAdZJCjUJRD2zRGjJYiVT0lY"
VITE_SUPABASE_URL="https://lhhapkjetxfxirnhsejg.supabase.co"
